background #0e1419
foreground #e5e1cf
cursor #f19618
selection_background #243340
color0 #000000
color8 #323232
color1 #ff3333
color9 #ff6565
color2 #b8cc52
color10 #e9fe83
color3 #e6c446
color11 #fff778
color4 #36a3d9
color12 #68d4ff
color5 #f07078
color13 #ffa3aa
color6 #95e5cb
color14 #c7fffc
color7 #ffffff
color15 #ffffff
selection_foreground #0e1419
window_border_width 1pt
window_margin_width     10
background_tint         0.97
background_opacity 0.8
background_blur 32
single_window_margin_width 0
active_border_color     #44ffff
font_family     MesloLGL Nerd Font Mono
font_size       14.0
enabled_layouts Tall, *
tab_bar_style       powerline
tab_powerline_style slanted

